// File: C:\Users\galym\Desktop\ShopSmart\frontend\tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
    // "typeRoots": [] // Можно явно указать пустой массив, если нет кастомных глобальных типов
  },
  "include": ["src", "./vite-env.d.ts", "vite.config.ts"], // Добавляем vite-env.d.ts в include
  // "references": [{ "path": "./tsconfig.node.json" }] // Оставляем удаленным
}